# TestApp.Site

./: README.md  TestApp.sln
TestApp.Domain/: Entity.cs
TestApp.Domain/Entries/: Cart.cs  CartItem.cs  Category.cs  Item.cs  Order.cs  OrderDeliveryMethod.cs  OrderItem.cs  OrderPayMethod.cs  User.cs  UserRole.cs
TestApp.Integration_Tests/: Admin_Tests.cs  Auth_and_Reg_Tests.cs  Basic_Access_Tests.cs  Cart_Tests.cs  Login_Tests.cs  Order_Tests.cs  Shop_Tests.cs  TestApp.Integration_Tests.csproj
TestApp.Integration_Tests/Helpers/: CustomWebApplicationFactory.cs  RepositoryHelper.cs  TestAuthHandler.cs  TestISaveFile.cs
TestApp.Repo/: Context.cs  IRepository.cs  Repository.cs  TestApp.Repo.csproj
TestApp.Services/: TestApp.Services.csproj
TestApp.Services/Interfaces/: ICartService.cs  IItemService.cs  IOrderService.cs  ISaveFile.cs  ISecurityService.cs  IUserService.cs
TestApp.Services/Services/: CartService.cs  ItemService.cs  OrderService.cs  SaveFileService.cs  SecurityService.cs  UserService.cs
TestApp.Site/: Program.cs  Startup.cs  TestApp.Site.csproj
TestApp.Site/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ShopController.cs
TestApp.Site/Models/: ErrorModel.cs  ErrorViewModel.cs  FileExtensionCheck.cs  PageViewModel.cs
TestApp.Site/Models/Admin/: OrderModel.cs
TestApp.Site/Models/Cart/: AddToCartModel.cs  IndexModel.cs
TestApp.Site/Models/Home/: UserProfileModel.cs
TestApp.Site/Models/Login/: LoginModel.cs  RegisterModel.cs
TestApp.Site/Models/Order/: MakeOrderModel.cs  OrderDetailsModalModel.cs
TestApp.Site/Models/Shop/: ShopMainModel.cs
TestApp.Site/Properties/: launchSettings.json
TestApp.Site/Views/: _ViewImports.cshtml
TestApp.Site/Views/Admin/: AddCategoryModal.cshtml  AddDeliveryMethodModal.cshtml  AddPayMethodModal.cshtml  GetItemAddModal.cshtml  GetItemsCategories.cshtml  GetItemsPage.cshtml  GetOrdersDeliveryMethodsPage.cshtml  GetOrdersPage.cshtml  GetOrdersPayMethodsPage.cshtml  GetUsersPage.cshtml  Index.cshtml  OrdersAdminPage.cshtml
TestApp.Site/Views/Cart/: AddItemToCart.cshtml  Index.cshtml
TestApp.Site/Views/Home/: Index.cshtml  Profile.cshtml
TestApp.Site/Views/Login/: Login.cshtml  Register.cshtml
TestApp.Site/Views/Order/: GetOrderDetails.cshtml  MakeOrder.cshtml  OrderSuccess.cshtml
TestApp.Site/Views/Shared/: Error.cshtml  _Layout.cshtml
TestApp.Site/Views/Shop/: CategoryCol.cshtml  Index.cshtml  ItemDetails.cshtml  Items.cshtml
TestApp.Site/wwwroot/css/: site.css
TestApp.Site/wwwroot/js/: site.js
TestApp.Tests/: Repository_Tests.cs  TestApp.Tests.csproj
TestApp.Tests/Controllers/: Admin_Tests.cs  Cart_Tests.cs  Home_Tests.cs  Login_Tests.cs  Order_Test.cs  Shop_Tests.cs
TestApp.Tests/Helpers/: CustomWebApplicationFactory.cs  RepositoryHelper.cs
TestApp.Tests/Services/: CartService_Tests.cs  OrderService_Tests.cs  SaveFileService_Tests.cs  SecurityService_Tests.cs  UserService_Tests.cs
